# NCU-carPool

./: .gitignore  README.md  branch_pra.md  branch_pre.md  build.gradle  keystore.properties
app/: android.jks  build.gradle  google-services.json
app/src/androidTest/java/even/carpool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/even/carpool/: LoginActivity.java  MainActivity.java  OfficialCountManTimeThread.java  RegisterActivity.java  add_new_missionActivity.java  friends_list.java  join_rateActivity.java  mission_list.java  my_list.java  rateActivity.java  rateActivity2.java  rateActivity3.java
app/src/main/res/drawable/: dialog_box.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_new_mission.xml  activity_join_rate.xml  activity_login.xml  activity_rate.xml  activity_rate2.xml  activity_rate3.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialog_all_detail.xml  dialog_info.xml  dialog_join_detail.xml  dialog_launch_detail.xml  dialog_people.xml  few_detail.xml  join_few_detail.xml  launch_few_detail.xml  mission_list.xml  my_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/even/carpool/: ExampleUnitTest.java
build1/intermediates/dex-cache/: cache.xml
gradle/wrapper/: gradle-wrapper.properties
