<?xml version="1.0" encoding="utf-8"?>
<!--
側邊欄 menu
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_logout"
            android:title="登出" />

        <item
            android:id="@+id/nav_accountManage"
            android:title="查看個人資料"
            android:icon="@drawable/ic_action_file"
            />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="設定" />
    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享給朋友" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="回報錯誤" />
        </menu>
    </item>

</menu>
