<?xml version="1.0" encoding="utf-8"?>
<!--
新增mission時的版面
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="even.carpool.add_new_missionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日期："
                        android:layout_centerVertical="true"/>
                    <Spinner
                        android:id="@+id/spinner_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/date">
                    </Spinner>
                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年"
                        android:layout_toRightOf="@+id/spinner_year"
                        android:layout_centerVertical="true"/>
                    <Spinner
                        android:id="@+id/spinner_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/year">
                    </Spinner>
                    <TextView
                        android:id="@+id/month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月"
                        android:layout_toRightOf="@+id/spinner_month"
                        android:layout_centerVertical="true"/>
                    <Spinner
                        android:id="@+id/spinner_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/month">
                    </Spinner>
                    <TextView
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日"
                        android:layout_toRightOf="@+id/spinner_day"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="時間："
                        android:layout_centerVertical="true"/>
                    <Spinner
                        android:id="@+id/spinner_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/time">
                    </Spinner>
                    <TextView
                        android:id="@+id/hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="時"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/spinner_hour"/>
                    <Spinner
                        android:id="@+id/spinner_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/hour">
                    </Spinner>
                    <TextView
                        android:id="@+id/min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/spinner_min"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起點："
                        android:layout_centerVertical="true"/>
                    <Spinner
                        android:id="@+id/spinner_start"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/start"
                        android:layout_centerVertical="true">
                    </Spinner>
                    <TextView
                        android:id="@+id/others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="補充："
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/spinner_start"
                        />
                    <EditText
                        android:id="@+id/txtothers"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/others"
                        android:gravity="center"
                        android:hint="@string/hint_location"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="終點："
                        android:layout_centerVertical="true"/>
                    <Spinner
                        android:id="@+id/spinner_desti"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/destination"
                        android:layout_centerVertical="true">
                    </Spinner>
                    <TextView
                        android:id="@+id/others2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="補充："
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/spinner_desti" />
                    <EditText
                        android:id="@+id/txtothers2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/others2"
                        android:gravity="center"
                        android:hint="@string/hint_location"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需要人數："
                        android:layout_centerVertical="true"/>
                    <Spinner
                        android:id="@+id/spinner_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/people">
                    </Spinner>
                </RelativeLayout>
                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="備註：" />
                <EditText
                    android:id="@+id/txtcom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/newmission_ok_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="確認送出"
                    android:textStyle="bold"
                    android:layout_gravity="end"/>
            </LinearLayout>




        </ScrollView>

    </LinearLayout>

</RelativeLayout>
