<?xml version="1.0" encoding="utf-8"?>
<!--
乘客名單的dialog
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/dark_blue" />

    <TextView
        android:id="@+id/diap_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:text="主揪人：系所+名字+性別"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/diap_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:text="評價"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/diap_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:text="其他乘客：" />
    <TextView
        android:id="@+id/diap_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="16dp" />
    <TextView
        android:id="@+id/diap_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="16dp" />
    <TextView
        android:id="@+id/diap_name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/diap_btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="確認"
            android:layout_toLeftOf="@+id/diaj_dropout"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
